<!DOCTYPE html>
<html>
<head>
	<title>Comenzando fotografia</title>
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="C:\Users\Admin\Desktop\Codigos HTML\StylesCSS\EstiloEvaFinal.css">
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=0.48, width=divice, user-scalable=no">

</head>
<body>

  <div class="contenedor" role="main">
	<div class="bloque1">
		<h1>Comenzando con la fotografia</h1>
		<a class="Menu" href="C:\Users\Admin\Desktop\Codigos HTML\Unidad CSS\Retratos.html">Retratos</a>
		<a class="Menu" href="C:\Users\Admin\Desktop\Codigos HTML\Unidad CSS\paisajes.html">Pasiajes</a>
		<a class="Menu" href="C:\Users\Admin\Desktop\Codigos HTML\Unidad CSS\Evaluacion Final CSS.html" >Inicio</a>
	</div>
	<div class="bloque2">
		<figure>
			<img class="mediana" src="C:\Users\Admin\Pictures\Saved Pictures\White.jpg">
		</figure>
	</div>


	<div class="contenedor2">
		<div class="bloque3">
		<figure>
			<img class="pequeña" src="C:\Users\Admin\Pictures\Saved Pictures\Red.jpg">
			<figcaption>Retratos</figcaption>
		</fifure>
		</div>

				<div class="bloque4">
					<figure>
			<img class="pequeña1" src="C:\Users\Admin\Pictures\Saved Pictures\Rioh.jpg">
				<figcaption>Paisajes</figcaption>
			</div>
		</figure>

	<div class="contenedor3">

		<div class="footer1">

<footer>
		<h2>Contacto</h2>
		<p>Galeria.com</p>
		<p>Local: Fracc.Presidentes,Calle: Jesus M. #1</p>
		<p>Tel:8689032956</p>
</footer>
	</div>
		<div class="footer2">
			<footer>
		<h2>Terminos</h2>
		<p>Terminos de uso para suscriptores
			con aceso a todo el contenido y descargas
		y descargas del mismo</p>
		</footer>
			</div>

			<div class="footer3">
			<footer>
			<h2>Derechos</h2>
		<p>Mario Rodriguez ©2019<br>
			<br>Derechos Reservados de la empresa
			 por marca registrada y pantetado
			<br>de software de resolucion</p>
			<footer>
			</div>

			<div class="footer4">
			<footer>
			<h2>Redes Sociales</h2>
		<p><a href="https://www.facebook.com/">facebook</a></p>
		<p><a href="https://www.instagram.com/?hl=es-la">Instagram</a></p>
			<p>Siguenos en nuestras Redes Sociales y suscribete para mayores servicios</p>
			<footer>
			</div>


</div>

</body>
</html>
